
server.port = 8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/assessment
spring.datasource.username=root
spring.datasource.password=
debug=true
spring.jpa.show-sql=true

